<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0"
        android:layout_weight="2"
        android:src="@drawable/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/head"
                android:text="@string/head"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:layout_weight="1"
                android:onClick="onClickHead"/>

            <Button
                android:id="@+id/tail"
                android:text="@string/tail"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_weight="1"
                android:onClick="onClickTail"/>
        </LinearLayout>

        <TextView
            android:id="@+id/message_winner_or_loser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/message" />

    </LinearLayout>
</LinearLayout>