<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/activity_main_textview_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/space_16"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/space_16"
                android:text="@string/hello"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imageview_profile_picture"
                android:layout_width="@dimen/photosize"
                android:layout_height="@dimen/photosize"
                android:layout_margin="@dimen/space_16"
                android:scaleType="fitXY"
                android:src="@drawable/android" />


            <Button
                android:id="@+id/button_change_text"
                android:onClick="changeTextViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16"
                android:background="@color/colorPrimary"
                android:padding="@dimen/space_16"
                android:text="@string/i_am_a_button"
                android:textColor="@color/colorBlue" />

            <EditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/please_fill_tbe_input"
                android:inputType="phone" />

            <CheckBox
                android:id="@+id/checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/i_am_a_checkbox" />

            <RadioGroup
                android:id="@+id/radio_group_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_button_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/radio_button_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>

            <RatingBar
                android:id="@+id/rating_bar"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5" />

            <Switch
                android:id="@+id/switch_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/turn_on_off" />

            <SeekBar
                android:id="@+id/seekbar_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="40" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/search_something" />

            <ProgressBar
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>