<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_8"
        android:weightSum="3">

        <ImageView
            android:src="@drawable/android_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/android_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_2">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/color_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_margin="@dimen/space_24"
            android:background="@color/color_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_margin="@dimen/space_48"
            android:background="@color/color_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_margin="@dimen/space_72"
            android:background="@color/color_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@drawable/android_3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>